[History]
1=#P0#=mb	#P1#=cmdExport_Click	#P2#=GestaoDeTransacoes/Consulta/cmdExport_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250728002341	#P7#=0	#P8#=11	.
2=#P0#=mb	#P1#=Form_Load	#P2#=GestaoDeTransacoes/Consulta/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250728001309	#P7#=0	#P8#=19	.
3=#P0#=mb	#P1#=VerificarID	#P2#=GestaoDeTransacoes/modGlobal/VerificarID	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250728000546	#P7#=0	#P8#=-9	.
4=#P0#=mb	#P1#=cmdVoltar_Click	#P2#=GestaoDeTransacoes/Consulta/cmdVoltar_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250727233706	#P7#=0	#P8#=-3	.
5=#P0#=mb	#P1#=btEditar_Click	#P2#=GestaoDeTransacoes/Principal/btEditar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250727214112	#P7#=0	#P8#=1	.
6=#P0#=mb	#P1#=btConsultar_Click	#P2#=GestaoDeTransacoes/Principal/btConsultar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250727213715	#P7#=0	#P8#=0	.
7=#P0#=mb	#P1#=timerSucessoInsert_Timer	#P2#=GestaoDeTransacoes/Principal/timerSucessoInsert_Timer	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250727213714	#P7#=0	#P8#=-8	.
8=#P0#=mb	#P1#=cmdSalvar_Click	#P2#=GestaoDeTransacoes/Editor/cmdSalvar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250727204652	#P7#=0	#P8#=0	.
9=#P0#=mb	#P1#=Form_Load	#P2#=GestaoDeTransacoes/Editor/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250727204501	#P7#=0	#P8#=-6	.
10=#P0#=mb	#P1#=conectarDB	#P2#=GestaoDeTransacoes/modMain/conectarDB	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250727200532	#P7#=0	#P8#=-1	.
11=#P0#=mb	#P1#=btExcluir_Click	#P2#=GestaoDeTransacoes/Principal/btExcluir_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250727192830	#P7#=0	#P8#=172	.
12=#P0#=mb	#P1#=btInserir_Click	#P2#=GestaoDeTransacoes/Principal/btInserir_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250727192612	#P7#=0	#P8#=-7	.
13=#P0#=mb	#P1#=VerificarNumCartao	#P2#=GestaoDeTransacoes/modGlobal/VerificarNumCartao	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250727183354	#P7#=0	#P8#=4	.
14=#P0#=mb	#P1#=timerSucessoEdit_Timer	#P2#=GestaoDeTransacoes/Principal/timerSucessoEdit_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250727164118	#P7#=0	#P8#=5	.
15=#P0#=mb	#P1#=cmdVoltar_Click	#P2#=GestaoDeTransacoes/Editor/cmdVoltar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250727031433	#P7#=0	#P8#=0	.
16=#P0#=mb	#P1#=timerSucessoDelete_Timer	#P2#=GestaoDeTransacoes/Principal/timerSucessoDelete_Timer	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250726010043	#P7#=0	#P8#=-3	.
17=#P0#=mb	#P1#=Main	#P2#=GestaoDeTransacoes/modMain/Main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250725183050	#P7#=0	#P8#=7	.
