[History]
1=#P0#=mb	#P1#=cmdSalvar_Click	#P2#=GestaoDeTransacoes/Editor/cmdSalvar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250727204652	#P7#=0	#P8#=0	.
2=#P0#=mb	#P1#=btInserir_Click	#P2#=GestaoDeTransacoes/Principal/btInserir_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250727192612	#P7#=0	#P8#=64	.
3=#P0#=mb	#P1#=btExcluir_Click	#P2#=GestaoDeTransacoes/Principal/btExcluir_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250727192830	#P7#=0	#P8#=172	.
4=#P0#=mb	#P1#=btEditar_Click	#P2#=GestaoDeTransacoes/Principal/btEditar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250727214112	#P7#=0	#P8#=1	.
5=#P0#=mb	#P1#=VerificarNumCartao	#P2#=GestaoDeTransacoes/modGlobal/VerificarNumCartao	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250727183354	#P7#=0	#P8#=4	.
6=#P0#=mb	#P1#=btConsultar_Click	#P2#=GestaoDeTransacoes/Principal/btConsultar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250727213715	#P7#=0	#P8#=0	.
7=#P0#=mb	#P1#=VerificarCampoData	#P2#=GestaoDeTransacoes/modGlobal/VerificarCampoData	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20250727171006	#P7#=0	#P8#=0	.
8=#P0#=mb	#P1#=VerificarCampoValor	#P2#=GestaoDeTransacoes/modGlobal/VerificarCampoValor	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250727170810	#P7#=0	#P8#=0	.
9=#P0#=mb	#P1#=VerificarCampoNumCartao	#P2#=GestaoDeTransacoes/modGlobal/VerificarCampoNumCartao	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250727170807	#P7#=0	#P8#=0	.
10=#P0#=mb	#P1#=VerificarID	#P2#=GestaoDeTransacoes/modGlobal/VerificarID	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250727203919	#P7#=0	#P8#=14	.
11=#P0#=mb	#P1#=timerSucessoEdit_Timer	#P2#=GestaoDeTransacoes/Principal/timerSucessoEdit_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250727164118	#P7#=0	#P8#=5	.
12=#P0#=mb	#P1#=VerificarCampoNumCartao	#P2#=GestaoDeTransacoes/Principal/VerificarCampoNumCartao	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250727163308	#P7#=0	#P8#=-6	.
13=#P0#=mb	#P1#=timerSucessoInsert_Timer	#P2#=GestaoDeTransacoes/Principal/timerSucessoInsert_Timer	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250727213714	#P7#=0	#P8#=-8	.
14=#P0#=mb	#P1#=VerificarCampoValor	#P2#=GestaoDeTransacoes/Principal/VerificarCampoValor	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250727163341	#P7#=0	#P8#=1	.
15=#P0#=mb	#P1#=cmdVoltar_Click	#P2#=GestaoDeTransacoes/Editor/cmdVoltar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250727031433	#P7#=0	#P8#=0	.
16=#P0#=mb	#P1#=Form_Load	#P2#=GestaoDeTransacoes/Editor/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250727204501	#P7#=0	#P8#=-1	.
17=#P0#=mb	#P1#=VerificarID	#P2#=GestaoDeTransacoes/Principal/VerificarID	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250727162754	#P7#=0	#P8#=-5	.
18=#P0#=mb	#P1#=VerificarCampoData	#P2#=GestaoDeTransacoes/Principal/VerificarCampoData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250727162809	#P7#=0	#P8#=-3	.
19=#P0#=mb	#P1#=timerSucessoDelete_Timer	#P2#=GestaoDeTransacoes/Principal/timerSucessoDelete_Timer	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250726010043	#P7#=0	#P8#=-3	.
20=#P0#=mb	#P1#=conectarDB	#P2#=GestaoDeTransacoes/modMain/conectarDB	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250727200532	#P7#=0	#P8#=-1	.
21=#P0#=mb	#P1#=Main	#P2#=GestaoDeTransacoes/modMain/Main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250725183050	#P7#=0	#P8#=7	.
22=#P0#=mb	#P1#=Form_Load	#P2#=GestaoDeTransacoes/Consulta/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250727205204	#P7#=0	#P8#=29	.
23=#P0#=mb	#P1#=cmdVoltar_Click	#P2#=GestaoDeTransacoes/Consulta/cmdVoltar_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250727204742	#P7#=0	#P8#=1	.
